================================================================================
EXPLORACIÓN DE DATOS - Small Caps Trading System
================================================================================

================================================================================
1. UNIVERSO DE TICKERS
================================================================================

Tickers totales: 22,489
Archivo: tickers_delisted_20251008.parquet

Columnas: ['ticker', 'name', 'market', 'locale', 'primary_exchange', 'type', 'active', 'currency_name', 'cik', 'composite_figi', 'share_class_figi', 'last_updated_utc', 'delisted_utc']

Primeras 10 filas:
shape: (10, 13)
┌────────┬─────────────┬────────┬────────┬───┬─────────────┬─────────────┬────────────┬────────────┐
│ ticker ┆ name        ┆ market ┆ locale ┆ … ┆ composite_f ┆ share_class ┆ last_updat ┆ delisted_u │
│ ---    ┆ ---         ┆ ---    ┆ ---    ┆   ┆ igi         ┆ _figi       ┆ ed_utc     ┆ tc         │
│ str    ┆ str         ┆ str    ┆ str    ┆   ┆ ---         ┆ ---         ┆ ---        ┆ ---        │
│        ┆             ┆        ┆        ┆   ┆ str         ┆ str         ┆ str        ┆ str        │
╞════════╪═════════════╪════════╪════════╪═══╪═════════════╪═════════════╪════════════╪════════════╡
│ AAAP   ┆ Advanced    ┆ stocks ┆ us     ┆ … ┆ BBG00K6FMBQ ┆ BBG007K5CVB ┆ 2024-12-03 ┆ 2018-02-12 │
│        ┆ Accelerator ┆        ┆        ┆   ┆ 8           ┆ 6           ┆ T20:51:58. ┆ T05:00:00Z │
│        ┆ Applicati…  ┆        ┆        ┆   ┆             ┆             ┆ 376135Z    ┆            │
│ AAB.WS ┆ LEHMAN      ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-01-16 ┆ 2008-02-11 │
│        ┆ BROTHERS    ┆        ┆        ┆   ┆             ┆             ┆ T17:32:57. ┆ T05:00:00Z │
│        ┆ CURRENCY    ┆        ┆        ┆   ┆             ┆             ┆ 087334Z    ┆            │
│        ┆ BASKE…      ┆        ┆        ┆   ┆             ┆             ┆            ┆            │
│ AABA   ┆ Altaba Inc. ┆ stocks ┆ us     ┆ … ┆ BBG000KB2D7 ┆ BBG001S8V78 ┆ 2024-12-03 ┆ 2019-10-07 │
│        ┆ Common      ┆        ┆        ┆   ┆ 4           ┆ 1           ┆ T21:33:22. ┆ T04:00:00Z │
│        ┆ Stock       ┆        ┆        ┆   ┆             ┆             ┆ 821052Z    ┆            │
│ AABC   ┆ ACCESS      ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-08-12 ┆ 2006-01-04 │
│        ┆ ANYTIME     ┆        ┆        ┆   ┆             ┆             ┆ T16:27:08. ┆ T05:00:00Z │
│        ┆ BANCORP INC ┆        ┆        ┆   ┆             ┆             ┆ 260299Z    ┆            │
│ AAC    ┆ Ares        ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-08-13 ┆ 2023-11-07 │
│        ┆ Acquisition ┆        ┆        ┆   ┆             ┆             ┆ T14:20:43. ┆ T05:00:00Z │
│        ┆ Corporation ┆        ┆        ┆   ┆             ┆             ┆ 779961Z    ┆            │
│ AAC.U  ┆ Ares        ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-08-13 ┆ 2023-11-07 │
│        ┆ Acquisition ┆        ┆        ┆   ┆             ┆             ┆ T14:20:43. ┆ T05:00:00Z │
│        ┆ Corporation ┆        ┆        ┆   ┆             ┆             ┆ 78015Z     ┆            │
│        ┆ U…          ┆        ┆        ┆   ┆             ┆             ┆            ┆            │
│ AAC.WS ┆ Ares        ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-08-13 ┆ 2023-11-07 │
│        ┆ Acquisition ┆        ┆        ┆   ┆             ┆             ┆ T14:20:43. ┆ T05:00:00Z │
│        ┆ Corporation ┆        ┆        ┆   ┆             ┆             ┆ 779187Z    ┆            │
│        ┆ R…          ┆        ┆        ┆   ┆             ┆             ┆            ┆            │
│ AACC   ┆ ASSET ACCEP ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-01-15 ┆ 2013-06-14 │
│        ┆ CAP CORP    ┆        ┆        ┆   ┆             ┆             ┆ T22:42:27. ┆ T04:00:00Z │
│        ┆             ┆        ┆        ┆   ┆             ┆             ┆ 884514Z    ┆            │
│ AACE   ┆ ACE CASH    ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-01-16 ┆ 2006-10-06 │
│        ┆ EXPRESS INC ┆        ┆        ┆   ┆             ┆             ┆ T17:29:21. ┆ T04:00:00Z │
│        ┆             ┆        ┆        ┆   ┆             ┆             ┆ 926477Z    ┆            │
│ AACOU  ┆ AUSTRALIA   ┆ stocks ┆ us     ┆ … ┆ null        ┆ null        ┆ 2025-01-15 ┆ 2012-10-16 │
│        ┆ ACQUISITION ┆        ┆        ┆   ┆             ┆             ┆ T22:44:34. ┆ T04:00:00Z │
│        ┆ CORP   U…   ┆        ┆        ┆   ┆             ┆             ┆ 414432Z    ┆            │
└────────┴─────────────┴────────┴────────┴───┴─────────────┴─────────────┴────────────┴────────────┘

Distribución por tipo:
shape: (16, 2)
┌─────────┬───────┐
│ type    ┆ count │
│ ---     ┆ ---   │
│ str     ┆ u32   │
╞═════════╪═══════╡
│ null    ┆ 6832  │
│ CS      ┆ 6225  │
│ SP      ┆ 2005  │
│ PFD     ┆ 1765  │
│ WARRANT ┆ 1719  │
│ …       ┆ …     │
│ ETN     ┆ 203   │
│ ADRP    ┆ 15    │
│ ETS     ┆ 15    │
│ ADRR    ┆ 5     │
│ ETV     ┆ 5     │
└─────────┴───────┘

Distribución por market:
shape: (1, 2)
┌────────┬───────┐
│ market ┆ count │
│ ---    ┆ ---   │
│ str    ┆ u32   │
╞════════╪═══════╡
│ stocks ┆ 22489 │
└────────┴───────┘

================================================================================
2. DAILY BARS (1d)
================================================================================

Archivos daily bars: 3
Primeros 10: ['AAPL', 'GOOG', 'MSFT']

--- Ticker: AAPL ---
Rows: 22
Date range: 2025-09-08 04:00:00+00:00 -> 2025-10-07 04:00:00+00:00

Columnas: ['volume', 'vwap', 'open', 'close', 'high', 'low', 'timestamp', 'transactions', 'symbol', 'date']

Primeras 5 filas:
shape: (5, 10)
┌──────────┬────────────┬────────────┬────────────┬───┬───────────┬───────────┬────────┬───────────┐
│ volume   ┆ vwap       ┆ open       ┆ close      ┆ … ┆ timestamp ┆ transacti ┆ symbol ┆ date      │
│ ---      ┆ ---        ┆ ---        ┆ ---        ┆   ┆ ---       ┆ ons       ┆ ---    ┆ ---       │
│ i64      ┆ f32        ┆ f32        ┆ f32        ┆   ┆ datetime[ ┆ ---       ┆ str    ┆ date      │
│          ┆            ┆            ┆            ┆   ┆ ms, UTC]  ┆ i32       ┆        ┆           │
╞══════════╪════════════╪════════════╪════════════╪═══╪═══════════╪═══════════╪════════╪═══════════╡
│ 48999495 ┆ 238.206497 ┆ 239.300003 ┆ 237.880005 ┆ … ┆ 2025-09-0 ┆ 563611    ┆ AAPL   ┆ 2025-09-0 │
│          ┆            ┆            ┆            ┆   ┆ 8         ┆           ┆        ┆ 8         │
│          ┆            ┆            ┆            ┆   ┆ 04:00:00  ┆           ┆        ┆           │
│          ┆            ┆            ┆            ┆   ┆ UTC       ┆           ┆        ┆           │
│ 66313918 ┆ 235.5793   ┆ 237.0      ┆ 234.350006 ┆ … ┆ 2025-09-0 ┆ 757845    ┆ AAPL   ┆ 2025-09-0 │
│          ┆            ┆            ┆            ┆   ┆ 9         ┆           ┆        ┆ 9         │
│          ┆            ┆            ┆            ┆   ┆ 04:00:00  ┆           ┆        ┆           │
│          ┆            ┆            ┆            ┆   ┆ UTC       ┆           ┆        ┆           │
│ 83440810 ┆ 227.7892   ┆ 232.184998 ┆ 226.789993 ┆ … ┆ 2025-09-1 ┆ 1031749   ┆ AAPL   ┆ 2025-09-1 │
│          ┆            ┆            ┆            ┆   ┆ 0         ┆           ┆        ┆ 0         │
│          ┆            ┆            ┆            ┆   ┆ 04:00:00  ┆           ┆        ┆           │
│          ┆            ┆            ┆            ┆   ┆ UTC       ┆           ┆        ┆           │
│ 50208578 ┆ 229.118393 ┆ 226.875    ┆ 230.029999 ┆ … ┆ 2025-09-1 ┆ 592895    ┆ AAPL   ┆ 2025-09-1 │
│          ┆            ┆            ┆            ┆   ┆ 1         ┆           ┆        ┆ 1         │
│          ┆            ┆            ┆            ┆   ┆ 04:00:00  ┆           ┆        ┆           │
│          ┆            ┆            ┆            ┆   ┆ UTC       ┆           ┆        ┆           │
│ 55824216 ┆ 233.134399 ┆ 229.220001 ┆ 234.070007 ┆ … ┆ 2025-09-1 ┆ 602121    ┆ AAPL   ┆ 2025-09-1 │
│          ┆            ┆            ┆            ┆   ┆ 2         ┆           ┆        ┆ 2         │
│          ┆            ┆            ┆            ┆   ┆ 04:00:00  ┆           ┆        ┆           │
│          ┆            ┆            ┆            ┆   ┆ UTC       ┆           ┆        ┆           │
└──────────┴────────────┴────────────┴────────────┴───┴───────────┴───────────┴────────┴───────────┘

Estadísticas de precios:
shape: (9, 4)
┌────────────┬────────────┬──────────────┬────────────┐
│ statistic  ┆ close      ┆ volume       ┆ vwap       │
│ ---        ┆ ---        ┆ ---          ┆ ---        │
│ str        ┆ f64        ┆ f64          ┆ f64        │
╞════════════╪════════════╪══════════════╪════════════╡
│ count      ┆ 22.0       ┆ 22.0         ┆ 22.0       │
│ null_count ┆ 0.0        ┆ 0.0          ┆ 0.0        │
│ mean       ┆ 246.741821 ┆ 5.7715e7     ┆ 246.582642 │
│ std        ┆ 10.616297  ┆ 2.8681e7     ┆ 10.406149  │
│ min        ┆ 226.789993 ┆ 3.1955776e7  ┆ 227.7892   │
│ 25%        ┆ 237.880005 ┆ 4.2699524e7  ┆ 238.057297 │
│ 50%        ┆ 254.429993 ┆ 4.8999495e7  ┆ 253.795105 │
│ 75%        ┆ 256.079987 ┆ 6.0275187e7  ┆ 255.457993 │
│ max        ┆ 258.019989 ┆ 1.63741314e8 ┆ 257.859589 │
└────────────┴────────────┴──────────────┴────────────┘

================================================================================
3. HOURLY BARS (1h)
================================================================================

Archivos hourly bars: 3
Primeros 10: ['AAPL', 'GOOG', 'MSFT']

--- Ticker: AAPL ---
Rows: 356
Date range: 2025-09-08 08:00:00+00:00 -> 2025-10-08 11:00:00+00:00

Columnas: ['volume', 'vwap', 'open', 'close', 'high', 'low', 'timestamp', 'transactions', 'symbol', 'date']

Primeras 5 filas:
shape: (5, 10)
┌────────┬────────────┬────────────┬────────────┬───┬────────────┬────────────┬────────┬───────────┐
│ volume ┆ vwap       ┆ open       ┆ close      ┆ … ┆ timestamp  ┆ transactio ┆ symbol ┆ date      │
│ ---    ┆ ---        ┆ ---        ┆ ---        ┆   ┆ ---        ┆ ns         ┆ ---    ┆ ---       │
│ i64    ┆ f32        ┆ f32        ┆ f32        ┆   ┆ datetime[m ┆ ---        ┆ str    ┆ date      │
│        ┆            ┆            ┆            ┆   ┆ s, UTC]    ┆ i32        ┆        ┆           │
╞════════╪════════════╪════════════╪════════════╪═══╪════════════╪════════════╪════════╪═══════════╡
│ 29337  ┆ 240.054596 ┆ 239.979996 ┆ 239.509995 ┆ … ┆ 2025-09-08 ┆ 1297       ┆ AAPL   ┆ 2025-09-0 │
│        ┆            ┆            ┆            ┆   ┆ 08:00:00   ┆            ┆        ┆ 8         │
│        ┆            ┆            ┆            ┆   ┆ UTC        ┆            ┆        ┆           │
│ 5355   ┆ 239.576202 ┆ 239.550003 ┆ 239.720001 ┆ … ┆ 2025-09-08 ┆ 162        ┆ AAPL   ┆ 2025-09-0 │
│        ┆            ┆            ┆            ┆   ┆ 09:00:00   ┆            ┆        ┆ 8         │
│        ┆            ┆            ┆            ┆   ┆ UTC        ┆            ┆        ┆           │
│ 14215  ┆ 239.7435   ┆ 239.669998 ┆ 239.600006 ┆ … ┆ 2025-09-08 ┆ 454        ┆ AAPL   ┆ 2025-09-0 │
│        ┆            ┆            ┆            ┆   ┆ 10:00:00   ┆            ┆        ┆ 8         │
│        ┆            ┆            ┆            ┆   ┆ UTC        ┆            ┆        ┆           │
│ 21877  ┆ 239.869095 ┆ 239.669998 ┆ 239.75     ┆ … ┆ 2025-09-08 ┆ 664        ┆ AAPL   ┆ 2025-09-0 │
│        ┆            ┆            ┆            ┆   ┆ 11:00:00   ┆            ┆        ┆ 8         │
│        ┆            ┆            ┆            ┆   ┆ UTC        ┆            ┆        ┆           │
│ 119795 ┆ 239.916    ┆ 239.699997 ┆ 239.949997 ┆ … ┆ 2025-09-08 ┆ 4105       ┆ AAPL   ┆ 2025-09-0 │
│        ┆            ┆            ┆            ┆   ┆ 12:00:00   ┆            ┆        ┆ 8         │
│        ┆            ┆            ┆            ┆   ┆ UTC        ┆            ┆        ┆           │
└────────┴────────────┴────────────┴────────────┴───┴────────────┴────────────┴────────┴───────────┘

Últimos 5 días (48 bars):
shape: (10, 10)
┌─────────┬────────────┬────────────┬────────────┬───┬────────────┬───────────┬────────┬───────────┐
│ volume  ┆ vwap       ┆ open       ┆ close      ┆ … ┆ timestamp  ┆ transacti ┆ symbol ┆ date      │
│ ---     ┆ ---        ┆ ---        ┆ ---        ┆   ┆ ---        ┆ ons       ┆ ---    ┆ ---       │
│ i64     ┆ f32        ┆ f32        ┆ f32        ┆   ┆ datetime[m ┆ ---       ┆ str    ┆ date      │
│         ┆            ┆            ┆            ┆   ┆ s, UTC]    ┆ i32       ┆        ┆           │
╞═════════╪════════════╪════════════╪════════════╪═══╪════════════╪═══════════╪════════╪═══════════╡
│ 2255866 ┆ 256.018707 ┆ 255.839996 ┆ 256.154999 ┆ … ┆ 2025-10-07 ┆ 36972     ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 18:00:00   ┆           ┆        ┆ 7         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 5346217 ┆ 256.30661  ┆ 256.149994 ┆ 256.480011 ┆ … ┆ 2025-10-07 ┆ 74556     ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 19:00:00   ┆           ┆        ┆ 7         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 1448283 ┆ 256.481903 ┆ 256.480011 ┆ 256.480011 ┆ … ┆ 2025-10-07 ┆ 802       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 20:00:00   ┆           ┆        ┆ 7         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 9541    ┆ 256.321808 ┆ 256.470001 ┆ 256.250488 ┆ … ┆ 2025-10-07 ┆ 148       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 21:00:00   ┆           ┆        ┆ 7         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 12081   ┆ 256.209595 ┆ 256.359985 ┆ 256.399994 ┆ … ┆ 2025-10-07 ┆ 291       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 22:00:00   ┆           ┆        ┆ 7         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 24123   ┆ 256.054901 ┆ 256.290009 ┆ 255.949997 ┆ … ┆ 2025-10-07 ┆ 348       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 23:00:00   ┆           ┆        ┆ 7         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 12960   ┆ 256.027588 ┆ 256.0      ┆ 255.830002 ┆ … ┆ 2025-10-08 ┆ 660       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 08:00:00   ┆           ┆        ┆ 8         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 8811    ┆ 255.719406 ┆ 255.850006 ┆ 255.600006 ┆ … ┆ 2025-10-08 ┆ 426       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 09:00:00   ┆           ┆        ┆ 8         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 11931   ┆ 255.749298 ┆ 255.589996 ┆ 255.809998 ┆ … ┆ 2025-10-08 ┆ 462       ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 10:00:00   ┆           ┆        ┆ 8         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
│ 2247    ┆ 255.983398 ┆ 255.919998 ┆ 256.0      ┆ … ┆ 2025-10-08 ┆ 93        ┆ AAPL   ┆ 2025-10-0 │
│         ┆            ┆            ┆            ┆   ┆ 11:00:00   ┆           ┆        ┆ 8         │
│         ┆            ┆            ┆            ┆   ┆ UTC        ┆           ┆        ┆           │
└─────────┴────────────┴────────────┴────────────┴───┴────────────┴───────────┴────────┴───────────┘

================================================================================
4. COMPARACIÓN: DAILY vs HOURLY
================================================================================

Ticker: AAPL
Daily bars (1d): 22 rows
Hourly bars (1h): 356 rows
Ratio: 16.2x más granular

Tamaño archivo 1d: 3.9 KB
Tamaño archivo 1h: 11.8 KB
Ratio: 3.0x

================================================================================
5. CORPORATE ACTIONS - SPLITS
================================================================================
No splits files found

================================================================================
6. CORPORATE ACTIONS - DIVIDENDS
================================================================================
No dividend files found

================================================================================
EXPLORACIÓN COMPLETA
================================================================================
